.asking{
    padding-top: 120px;
    padding-bottom: 120px;
}

.asking h2{
    margin-bottom: 60px;
}

.asking dl > div{
    padding: 20px;
    border-radius: 4px;
}

.asking dl > div:nth-child(odd){
    background-color: var(--cor-1);
}

.asking button{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
}

.asking button::before{
    content: '';
    display: inline-block;
    width: 12px;
    height: 8px;
    background-color: var(--cor-p1);
}

.asking button::after{
    content: '';
    display: inline-block;
    width: 14px;
    height: 6px;
    background: url(../../img/icones/seta-abrir.svg);
    transition: 0.3s;
}

.asking button:hover::after,
.asking button[aria-expanded='true']::after{
    transform: rotate(180deg);
}

.js .asking dd{
    display: none;
}

.js .asking dd.active{
    display: block;
}

.asking dd{
    padding-left: 20px;
    padding-top: 16px;
    max-width: 80ch;
}

.asking dd.active{
    display: block;
}

@media (max-width: 800px){
    .asking{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .asking h2{
        margin-bottom: 40px;
    }
}